project_name: "test-project"
region: "ru-central1"
ssh_key_file : "ssh-wtht-pswrd.pub"
cidr_block : "10.123.123.0/24"
cloud_id : "<yc_cloud_id>"
folder_id : "<yc_folder_id>"
zone : "ru-central1-a"
token_path : "<your_token>"
env: "dev"